2019-09-24 10:42:42 0 [Note] Reading of all Master_info entries succeeded
2019-09-24 10:42:42 0 [Note] Added new Master_info '' to hash table
2019-09-24 10:42:42 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.3.16-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2019-11-01 16:02:48 0 [ERROR] mysqld.exe: Table 'user' is marked as crashed and should be repaired
2019-11-01 16:02:48 0 [Note] Reading of all Master_info entries succeeded
2019-11-01 16:02:48 0 [Note] Added new Master_info '' to hash table
2019-11-01 16:02:48 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.3.16-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2019-11-04 12:58:12 0 [ERROR] mysqld.exe: Table 'user' is marked as crashed and should be repaired
2019-11-04 12:58:12 0 [Note] Reading of all Master_info entries succeeded
2019-11-04 12:58:12 0 [Note] Added new Master_info '' to hash table
2019-11-04 12:58:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.3.16-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2019-12-19 20:18:30 0 [ERROR] mysqld.exe: Table 'user' is marked as crashed and should be repaired
2019-12-19 20:18:30 0 [Note] Reading of all Master_info entries succeeded
2019-12-19 20:18:30 0 [Note] Added new Master_info '' to hash table
2019-12-19 20:18:30 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.3.16-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2019-12-19 20:19:02 9 [ERROR] mysqld.exe: Index for table '.\mysql\user.MYI' is corrupt; try to repair it
2019-12-19 20:19:02 9 [ERROR] Got error 126 when reading table '.\mysql\user'
2019-12-19 20:19:02 9 [ERROR] mysqld.exe: Index for table 'user' is corrupt; try to repair it
2019-12-19 23:19:16 112 [Warning] Aborted connection 112 to db: 'springpj' user: 'root' host: 'localhost' (Got an error reading communication packets)
2019-12-19 23:19:16 113 [Warning] Aborted connection 113 to db: 'springpj' user: 'root' host: 'localhost' (Got an error reading communication packets)
2019-12-19 23:22:45 126 [Warning] Aborted connection 126 to db: 'springpj' user: 'root' host: 'localhost' (Got an error reading communication packets)
2019-12-19 23:22:46 127 [Warning] Aborted connection 127 to db: 'springpj' user: 'root' host: 'localhost' (Got an error reading communication packets)
2019-12-20  0:32:49 150 [Warning] Aborted connection 150 to db: 'springpj' user: 'root' host: 'localhost' (Got an error reading communication packets)
2019-12-20  0:32:49 151 [Warning] Aborted connection 151 to db: 'springpj' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-01-20  1:38:00 0 [ERROR] mysqld.exe: Table 'user' is marked as crashed and should be repaired
2020-01-20  1:38:00 0 [Note] Reading of all Master_info entries succeeded
2020-01-20  1:38:00 0 [Note] Added new Master_info '' to hash table
2020-01-20  1:38:00 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.3.16-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
