2020-06-07 22:07:48 0 [ERROR] mysqld.exe: Table 'user' is marked as crashed and should be repaired
                                                                                 root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \ñ1˜ÿwin-87hdnphkno3                                                                                                                                                                     root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \ñ1˜2020-06-07 22:07:48 0 [Note] Reading of all Master_info entries succeeded
2020-06-07 22:07:48 0 [Note] Added new Master_info '' to hash table
2020-06-07 22:07:48 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.3.16-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2020-06-07 22:26:21 9 [ERROR] mysqld.exe: Index for table '.\mysql\user.MYI' is corrupt; try to repair it
2020-06-07 22:26:21 9 [ERROR] Got error 126 when reading table '.\mysql\user'
2020-06-07 22:26:21 9 [ERROR] mysqld.exe: Index for table 'user' is corrupt; try to repair it
2020-06-07 23:00:41 88 [Warning] Aborted connection 88 to db: 'hotel' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-06-07 23:00:41 89 [Warning] Aborted connection 89 to db: 'hotel' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-06-07 23:42:40 166 [Warning] Aborted connection 166 to db: 'hotel' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-06-07 23:42:40 165 [Warning] Aborted connection 165 to db: 'hotel' user: 'root' host: 'localhost' (Got an error reading communication packets)
